---

layout: bare
title: Playbook
description: The Vantageer's to guide to 10x
---

<div class="grid-x grid-margin-x">
  <div class="cell medium-3 hide-for-small-only">
    <nav class="sticky-container" data-sticky-container style="margin-top: 10em">
    <!-- <nav class="" style="margin-top: 10em;"> -->
      <div class="sticky " data-sticky  data-options="marginTop:10;" data-margin-top="10" style="width:100%" data-sticky-on="large" data-btm-anchor="seventh:bottom">
        <div class="side-navgm" >
        <!-- <ul class="vertical menu side-navg b-ws-top align-right accordion-menu" data-accordion-menu data-magellan data-multi-open="false"> -->
          <ul class="vertical menu side-navg b-ws-top align-right" data-magellan>
          <li><a href="#first" class="">Introduction</a></li>
          <li><a href="#second" class="">Our Value System</a>
            <!-- <ul class="nested vertical menu" data-magellan>
              <li><a href="#integrity" class="np s ">Integrity</a></li>
              <li><a href="#truth" class="np s xs-ws-top">Truth of this moment</a></li>
            </ul> -->
          </li>
          <li><a href="#third" >Starting at TVP</a>
            <!-- <ul class="nested vertical menu" data-magellan>
              <li><a href="#firstday" class="np s ">First day</a></li>
              <li><a href="#timeline" class="np s  xs-ws-top">Timeline</a></li>
              <li><a href="#gettingpaid" class="np s  xs-ws-top">Getting Paid</a></li> -->
              <!-- <li><a href="#" class="np s scolor3 xs-ws-top">HQ</a></li> -->
              <!-- <li><a href="#whodoeswhat" class="np s  xs-ws-top">Who does what</a></li>
              <li><a href="#usefullinks" class="np s  xs-ws-top">Useful Links</a></li>
            </ul>
          </li> -->
          <li><a href="#fourth">How we work</a>
            <!-- <ul class="nested vertical menu" data-magellan>
              <li><a href="#protocols" class="np s ">Protocols</a></li>
            </ul> -->
          </li>
          <li><a href="#fifth" >Policies</a>
            <!-- <ul class="nested vertical menu" data-magellan>
              <li><a href="#equalopp" class="np s ">Equal Opportunity</a></li>
              <li><a href="#codeofconduct" class="np s  xs-ws-top">Code of conduct</a></li>
              <li><a href="#employeeprivacy" class="np s  xs-ws-top">Employee Privacy</a></li>
              <li><a href="#prevention" class="np s  xs-ws-top">Prevention of Sexual Harassment</a></li>
            </ul> -->
          </li>
          <li><a href="#sixth">Benefits and Perks</a>
            <!-- <ul class="nested vertical menu" data-magellan>
              <li><a href="#timeoff" class="np s">Take time off</a></li>
              <li><a href="#health" class="np s xs-ws-top">Health</a></li>
              <li><a href="#meditation" class="np s xs-ws-top">Meditation</a></li>
            </ul> -->
          </li>
          <li><a href="#seventh">Conversations</a>
            <!-- <ul class="nested vertical menu" data-magellan>
              <li><a href="#timeoff" class="np s scolor3">Take time off</a></li>
              <li><a href="#health" class="np s scolor3 xs-ws-top">Health</a></li>
              <li><a href="#meditation" class="np s scolor3 xs-ws-top">Meditation</a></li>
            </ul> -->
          </li>
        </ul>
      </div>
</div>
    </nav>
  </div>
  <div class="cell medium-9 b-ws-bottom m-ws-bottom-p">
    <div class="grid-x">
      <div class="large-5 large-offset-1 small-12 medium-1 medium-5 cell m-ws-top">
        <div class="grid-x grid-padding-x">
          <div class="small-3 cell">
            <a href="{{site.url}}">
              <img src="{{site.url}}/assets/img/vantage-logo-full.png" style="margin-top:-0.25em">
            </a>
          </div>
          <div class="small-3 shrink cell">
            <a href="{{site.url}}">
              <h2 class="sans2 bkc" style="line-height:1;">The <br> Vantage <br>Project</h2>
            </a>
          </div>
          <div class="small-6 cell" style="border-left: 1px solid #dedede;">
            <h1 class="sans2 bold bc" style=" margin-top: 1em;">Playbook</h1>
          </div>
        </div>
      </div>
      <div class="large-5 medium-6 small-12 cell">
        <ul class="menu align-right hover b-ws-top">
          <!-- <li><a href="https://meetings.hubspot.com/aditya16" class="button">Let's talk</a></li> -->
  <!--         <li><a href="{{site.url}}/blog" class="dbc">Blog</a></li> -->
          <li><a href="{{site.url}}/careers" class="dbc">Careers</a></li>
          <li><a href="{{site.url}}/playbook" class="dbc active">Playbook</a></li>
          <!-- <li><a href="{{site.url}}/ico" class="dbc">ICO</a></li> -->
          <li><a href="{{site.url}}/buidl" class="dbc">Buidl</a></li>
        </ul>
      </div>
    </div>
    <div class="sections s-ws-top">
      <section id="first" data-magellan-target="first" class="rsuitbg m-ws-bottom-p">
        <div class="grid-x grid-padding-x">
          <div class="medium-7 medium-offset-1 small-12 cell">
            <h2 class="b-ws-top">Welcome to The Vantage Project</h2>
            <p>We place disproportionate value on humans in our team and hence, invest significant mindspace and aligning each member to become their 10x potential. <br>
            We are structured like a sports team, built to win. And a team is only as good as it’s players.</p>
            <p>The goal of the playbook is to create an organization that:</p>
            <ol>
              <li>Help each player become their 10x version</li>
              <li>Become a natural habitat for all 10x players</li>
              <li>Be self-governing and self-guiding i.e. To be a set as principles that lead to #1 and #2 with minimal intervention, uncertainty and hence, disharmony.</li>
            </ol>
            <p>All our businesses run as forks of the same playbook, sometimes even used exactly as is. And we serve as the base protocol layer to build high growth profitable businesses on top of.</p>
            <p>This playbook shall help you decide (if to join us), serve as your guiding star (on how best to succeed once you are here) and as your set of guiding principles (to work on yourself and grow 10x).</p>
            <p>Principles outlined here are enacted as affordances and not rules while Policies shall be a hard asks. All individuals in the team are responsible for reading, understanding and may exist here only as long as they consent to all of them. 
            </p>
            <p>The guiding principle of the playbook is Evolution. And we strive to tend towards the natural order of human behavior. <br>An interesting read here: The Theory of Moral Sentiments by Adam Smith.</p>
            <blockquote>“Freedom and nature, Smith concludes, are a surer guide to the creation of a harmonious, functioning society than the supposed reason of philosophers and visionaries.”
              <cite>-Adam Smith</cite></blockquote>
              <p>We envisage this structure to be ever-evolving and hence, reserve the right to amend, revise and/or withdraw the provisions outlined in the handbook at any time.</p>
            </div>
          </div>
        </section>
        <section id="second" data-magellan-target="second" class="m-ws-bottom-p llgbg">
          <div class="grid-x grid-padding-x">
            <div class="medium-7 medium-offset-1 small-12 cell">
              <h2 class="s-ws-top">Our Value System</h2>
              <h4 >Integrity</h4>
              <blockquote>Don't confuse what you wish were true with what is really true.<cite>Ray Dalio</cite></blockquote>
              <p>To do (choose) what is appropriate for the moment, not what you "want" to do.</p>
              <p>For that "want" is perhaps inaccurate until it is an awareness. 
              An example of commonly accepted yet inaccurate "want" is when at the time of committing to deliver an outcome, the choice of doing your best is made.</p>
              <blockquote>Ask: Can you deliver X outcome by Y time?<br>
              Response: I will do my best</blockquote>
              <p>Now, they may appear the same at the moment; but that can't be farther from the truth. The former is about the outcome, and the latter all about you.</p>
              <p>Instead, the true version of the moment may be spent finding the path to victory, not indulging in a path that is known to be not. </p>
              <p>Drop the ego and salvate with service.</p>
              <div>Further reading at: <a href="https://www.thevantageproject.com/playbook/hello.pdf">Hello Deck</a> slide 5</div>
              <h4 class="m-ws-top" >What would be the truth of this moment?</h4>
              <img src="{{site.url}}/assets/img/bellcurve.png" class="s-ws-top">
              <p>In this moment:</p>
              <p>My truth (as the voice), is to mellow this enough to be able to be accessible to the largest size of market that TVP needs.</p>
              <p>Your truth (as the listener) may be to be here with your binary mindspace. Conscious. For that is a precursor for any self-growth to occur. </p>
              <p class="bkc nm">Spend time living the words here, not reading them.</p>
              <p>The playbook shall strive for affording its ease, by reducing content overload and focusing on just what you may need to perform.</p>
          </div>
        </div>
      </section>
      <section id="third" data-magellan-target="third" class="bpackbg m-ws-bottom-p">
        <div class="grid-x grid-padding-x">
          <div class="medium-7 medium-offset-1 small-12 cell">
            <h2 class="s-ws-top">Starting at The Vantage Project</h2>
            <p class="s-ws-top">Welcome aboard Sailor!</p>
            <p>Take time and mindspace to understand the new environment. It's important that you ask questions if there is less than binary clarity on anything. It is likely that we have fallen short somewhere. Your mentor should be your first go-to point. You are also always free to reach out to any of the partners, or anyone you think may be of value.</p>
            <h5 class="s-ws-top">Strap on!</h5>
            <ol>
              <li>It’s likely going to be overwhelming, let it. Watch fear(/delusion) and acknowledge it’s existence; then focus all your energies on action. As you progress, let it loose interest in you and thus, afford you your liberation.</li>
              <li>The ask from you is to be familiar with this Playbook before you join</li>
              <li>All structures discussed here are support structures to help you 10x. 
                <ol>
                  <li>You will never be penalized or given a hard time for non-compliance.</li>
                  <li>At most, alignment with them is appreciated and encouraged. </li>
                  <li>The tool of choice (used here) is affordance.</li>
                </ol>
              </li>
            </ol>
            <h4>Your first day</h4>
            <p>On your first day, we'll gift you a book recommended for you by the mentor who lead your evaluation during hiring. Meet your assigned mentor when you come in.</p>
            <p>We'll also help you setup with everythin g that you need. The intent is to get you upto 1x productivity in under 24 hours.</p>
            <p>Details: <a href="https://docs.google.com/document/d/16654Q6dmLOEuxVHbvFVVbwo4Ezu6Xsve5SHGY2z7U_o/edit" class="btn">First day checklist</a></p>
            <h4 >Timeline</h4>
            <p>Principles for your path for the next 12 months. This timeline is indicative and to help you anchor.</p>
            <div class="bkc">Month 0 <small class="scolor2">end</small></div>
            <p>Check gate for you to re-evaluate our alignment. We'd stand by you, irrespective of whatever you choose.</p>
            <div class="bkc">Month 3 <small class="scolor2">end</small></div>
            <p>Reach a 100% track record of ETA. For details read ETA culture.</p>
            <div class="bkc">Month 6 <small class="scolor2">end</small></div>
            <p>Have successfully owned (and delivered) one 1x problem.</p>
            <div class="bkc">Month 12 <small class="scolor2">end</small></div>
            <p>Have successfully owned (and delivered) one 10x problem.</p>
            <h5>Daily Logs</h5>
            <p>We highly recommend a habit of maintaining daily logs i.e. a simple list of what you did today and what you are going to do tomorrow.</p>
            <p>This is for your own use to observe yourself. Think of it like your own personal version history.
            <h5 class="s-ws-top">First 45 days</h5>
            <p>For the first 45 days we'll actively hand hold you.<br>
            You will follow 15 day sprint cycles (versus the usual 30). Starting a daily log is encouraged and shall serve as your guide rail.
            <p>Your assigned mentor be available to help you observe yourself whenever appropriate and review your progress with each cycle. For most onboards, the first breakthrough occurs at this point.</p>
            <h5 class="s-ws-top">Probationary Period</h5>
            <p>The first 3 months.</p>
            <p>A “probationary period” is a standard legal term required by labour law, but it’s really a space for us to ensure that we feel confident of our fit to you and are able to offer timely intervention. Benefits and Perks take effect once the period completes.</p>
            <p>We want you to succeed and to become a full member of the team, as much as you do. The timeline is structured to enable us to work together to help you align with the team, to thrive and be happy in your new job.</p>
            <h4 >Getting Paid</h4>
            <p>All staff payments are made by the 5th of the month. We also follow another payment cycle around the 20th of the month, for vendor payments.</p>
            <!-- <h5>Payment Documents</h5>
            <p>Make sure the following documents are submitted at least 3 days before the first payment cycle.</p>
            <ul>
              <li>Proof of Identity</li>
              <li>Proof of Residence/Address</li>
              <li>Permanent Account Number</li>
              <!-- <li>Your Bank Account Details</li> -->
              <!-- <li>Name on your bank account</li>
              <li>Account number</li>
              <li>IFSC code</li>
            </ul> -->
            <h5>Reimbursements</h5>
            <p>We follow a no-bureaucracy policy. And Instead have focused on fostering meritocracy i.e. correlating higher productivity to a higher payout for you. And hence, everything that increases your productivity funds its self.</p>
            <p>Any non-personal spend can be suggested on the #office channel on slack.</p>
            <h4>HQ</h4>
            <p>Coming Soon</p>
            <h4 id="whodoeswhat" data-magellan-target="whodoeswhat">Who does what</h4>
            <p>Figuring out who to bring a particular issue or question to shouldn’t be a guessing game. Most concerns fall pretty clearly within the responsibility of a specific team, and the head of that team should be the first point of contact.</p>
            <p>Your assigned mentor shall be your first point of contact for all things non-specific.</p>
            <p>List of key personnel, coming soon</p>
            <h4 >Useful links</h4>
            <div class="bkc">Slack</div>
            <p>Slack is our primary communication space. Feel free to join any public channel. There is a wealth of learning available.</p>
            <a href="https://join.slack.com/t/thevantageproject/signup" class="button small">Join Channel</a>
            <div class="bkc">Taking time off</div>
            <p>https://timetastic.co.uk/ >Coming Soon</p>
            <div class="bkc">Borrow a book</div>
            <p>Coming soon</p>
          </div>
        </div>
      </section>
      <section id="fourth" data-magellan-target="fourth" class="cbg m-ws-bottom-p">
        <div class="grid-x grid-padding-x" >
          <div class="medium-7 medium-offset-1 small-12 cell">
            <h2 class="s-ws-top">How we work</h2>
            <p>Your actions are yours to own, the organization shall only reward outcomes.</p>
            <p class="nm">Focus all energy on improving your state of Integrity, not signaling improvement.</p>
            <p>To win here, you have to bet and be right.</p>
            <p>For you are competing against everyone that doesn't have the baggage and inefficiencies of delusions/fears and hence, are going to be right, faster. </p>
            <p>Survival is lazy. Victory is the destination.</p>
            <p>Here are the protocols we use: </p>
            <ol>
              <li><a href="https://docs.google.com/document/d/1ZGa6diesOmx-jSBjm0uj8j4oN75gYqux85qA7DJOm68/edit" class="btn">ETA culture</a>
                <ul class="s">
                  <li>Outcomes and (not) OKR</li>
                  <li>Work timings</li>
                </ul>
              </li>
              <li><a class="btn" href="https://docs.google.com/document/d/1jZhWTS9hWzkv9E3fMHE42sBvVKGccupBWHYO8S1vdow/edit?usp=drive_web&ouid=117278616075267226060">How to collaborate</a>
              </li>
              <li><a class="btn" href="https://docs.google.com/document/d/1AqT8av6Hgbu-gwPxooyFbCZFzOyd2I51VhKP5LGUCkw/edit">High Efficacy Communication</a>
                <ul class="s">
                  <li>Transparency</li>
                </ul>
              </li>
              <li><a class="btn" href="https://docs.google.com/document/d/1oHMsLJwjBXeWLwSZklVdoJdeKXZH29qvD5CVi3qIM-k/edit">How to progress here</a>
              </li>
            </ol>
            <h6>Useful habits</h6>
            <p><a href="https://www.youtube.com/watch?v=mr-CL8z32Jo">Vipassana:</a> Raise your consciousness </p>
            <h6>Useful tools</h6>
            <ol>
              <li><a href="http://brain.fm/">Brain.fm:</a> Sound frequencies to improve focus</li>
              <li><a href="https://www.rescuetime.com/">Rescuetime:</a> Personal time management tracker</li>
            </ol>
          </div>
        </div>
      </section>
      <section id="fifth" data-magellan-target="fifth" class="llgbg m-ws-bottom-p">
        <div class="grid-x grid-padding-x">
          <div class="medium-7 medium-offset-1 small-12 cell">
            <h2 class="s-ws-top">Employment Policies</h2>
            <p>These are non-negotiable and a hard limit. You may not continue employment here without absolute adoption. Violation will result in termination.</p>
            <h4 id="equalopp" >Equal Opportunity Employment</h4>
            <p>We do not discriminate based on any past characteristic. We only care about the value added, and the benchmark is the same for everyone, irrespective of their background.</p>
            <p>This Policy is not legally mandated, but we choose it regardless.</p>
            <h4 id="codeofconduct">Code of conduct</h4>
              <ul>
                <li><span class="bkc">Consent</span>
                <p>Be empathetic of how you treat others, speak about and think about others. Consent needs to be explicit. And a No, means No.</p></li>
                <li><span class="bkc">Honesty</span>
                  <p>You must not lie, hide or conceal truth anytime.</p>
                </li>
                <li><span class="bkc">Non-Violence</span>
                  <p>You may not offload your agitations onto others. They are your responsibility. Instances of violence may include but not limited to physical aggression, verbal shouting and/or an intent to harm.</p>
                </li>
                <li><span class="bkc">Non-Disclosure</span>
                  <p>You are expected to not disclose financial/strategic/confidential information to any outsider. When you aren't sure, ask your mentor.</p>
                </li>
              </ul>
            <h4 id="firingpolicy">Firing policy</h4>
            <p>We recognize that our way of work may not be suited for everyone and hence, we offer as much information as possible and as early as possible, for you to make an accurate decision. And we continue to create those affordances with multiple checkpoints along the way. One each at day 45 and month 3.</p> 
            <p>We are determined to maintain the principle that you should only be here when this is your appropriate spot in the universe. Our intent is to make it easy for you to opt out anytime and find your ideal spot (if it isn't here then) where ever it is.</p>
            <h4 id="employeeprivacy">Employee Privacy</h4>
            <div class="bkc">Personnel records</div>
            <p>The company maintains a file for each employee that includes personnel information, documents submitted, communication history, performance records, and other activity. All records are only accessible to the founders or the HR team.</p> 
            <div class="bkc">Digital footprint</div>
            <p>You will be assigned a company email account. You are to use that for creating all other work related accounts. No personal accounts to ever be used for work purposes. All such accounts and other work related properties created during employment are company property and not private.</p> 
            <h4 id="compensation" >Compensation</h4>
            <p>Our goal with salary is that it checks the box of "enough" for folks who are excited about working here (because of our mission, people and work) and then fades into the background.</p>
            <p>The reward mechanism is expected to be the primary motivator and what should be considered consequential, in due course.</p>
            <h4 id="prevention" >Prevention of Sexual Harassment Policy</h4>
            <p>No, means no. </p>
            <p>Details coming soon</p>
          </div>
        </div>
      </section>
      <section id="sixth" data-magellan-target="sixth" class="fsuitbg m-ws-bottom-p">
        <div class="grid-x grid-padding-x">
          <div class="medium-7 medium-offset-1 small-12 cell">
            <h2 class="s-ws-top">Benefits and Perks</h2>
            <h4 id="timeoff">Taking time off</h4>
            <p>We want you to maintain a work life balance and take time off whenever you need, and ensure your colleagues do the same. If you notice that your colleague is working long hours over a sustained period and/or is agitated, you may suggest they cool off.</p>
            <p>We don't want to tell you how to manage your time, we trust you to do your best to maximize your productivity. Also, we'll let the guy who is trying to replace you, do so.</p>
            <p>You take less time off, there is a risk of burning burn out. You become lazy, and you can be beaten. Productivity is a skill that takes discipline, trial and initiative.</p>
            <div class="bkc">Communicating time off</div>
            <p>Communicate broadly when you will be away so other people can manage time efficiently, projects don't slip through the cracks, and so that you don't get bothered while away.</p>
            <ol>
              <li>Use <a>Timetastic</a> to request time off.</li>
              <li>The longer time off you're taking, the more advance notice you should give your team.</li>
              <li>A general rule of thumb is:
                <ul class="s">
                  <li>A day off: a day's heads up.</li>
                  <li>More than 3 days: inform the previous week.</li>
                  <li>Extended vacations: a few weeks before</li>
                </ul>
              </li>
            </ol>
            <h4 id="commute">Commute</h4>
            <p>Commuting in city traffic is a disaster for productivity. We want to invest in your commute so that you are able to eliminate that source of distortion, possibly by offering Uber rides? </p>
            <p class="yc">This policy is still in works and will be updated once it's ready.</p>
            <h4>Remote work</h4>
            <blockquote>great work is often a result of deep work in solitude. </blockquote>
            <p>We understand and recognize that. We want to invest in whatever it is that you need for your remote setup.</p>
            <p class="yc">This policy is still in works and will be updated once it's ready.</p>
            <div class="bkc">Casual and Sick Leaves</div>
            <p>15 days per year</p>
            <div class="bkc">State mandated holidays</div>
            <p>Coming soon</p>
            <h4 id="health" >Health</h4>
            <div class="bkc">Nutrition</div>
            <p>Nutri kitchen coming soon.</p>
            <div class="bkc">Exercise</div>
            <p>Under consideration.</p>
            <div class="bkc">Insurance</div>
            <p>Coming soon</p>
            <h4>Meditation</h4>
            <p>Every Monday before the day starts, we do a 1 hour meditation session.</p>
          </div>
        </div>
      </section>
      <section id="seventh" data-magellan-target="seventh" class="lgbg m-ws-bottom-p">
        <div class="grid-x grid-padding-x">
          <div class="medium-7 medium-offset-1 small-12 cell">
            <h2 class="s-ws-top">Encouraged Conversations</h2>
            <h4>Mentor</h4>
            <p>Recommended timeline: On need basis</p>
            <h4>Career discussion</h4>
            <p>Recommended timeline: 6 months</p>
            <h4>Team conversations</h4>
            <p class="nm">Review project trajectory</p>
            <p>Recommended timeline: Once a week</p>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
